--------------------------------------
SIMPLE Install
  - Nano
  - Btop
  - Cron
  - Docker
--------------------------------------
BASIC Install
  - Nano
  - Btop
  - Cron
  - Docker
  - Crowdsec
  - Cockpit
  - UFW
--------------------------------------
FULL Install
  - Nano
  - Btop
  - Cron
  - Docker
  - Crowdsec
  - Cockpit
  - UFW
  - Samba
  - Plex
  - Openvpn
--------------------------------------
DOCKER CONTAINERS
  - Portainer
  - Nginx
  - Homer
  - Grafana
  - Prometheus
  - Speedtest
  - Qbittorrent
  - Jackett
  - Radarr
  - Sonarr
  - Filebrowser
  - VSCode
  - Matomo
  - Wireguard
  - MariaDB
  - Node_exporter
  - Cadvisor
  - Cloudflare-ddns
  - Watchtower